
> @contentforge/web@0.1.0 build
> next build

 Î“ĂśĂˇ Invalid next.config.mjs options detected: 
 Î“ĂśĂˇ     Unrecognized key(s) in object: 'serverExternalPackages', 'outputFileTracingIncludes'
 Î“ĂśĂˇ See more info here: https://nextjs.org/docs/messages/invalid-next-config
  Î“Ă»â–“ Next.js 14.2.35
  - Environments: .env.production.local, .env.local, .env.production

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
[instagram] INSTAGRAM_APP_SECRET not set Î“Ă‡Ă¶ running in mock mode
[instagram] INSTAGRAM_APP_SECRET not set Î“Ă‡Ă¶ running in mock mode
   Generating static pages (0/35) ...
[instagram] INSTAGRAM_APP_SECRET not set Î“Ă‡Ă¶ running in mock mode
   Generating static pages (8/35) 
   Generating static pages (17/35) 
   Generating static pages (26/35) 
 Î“ÂŁĂ´ Generating static pages (35/35)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® â•žĂ† /                                    177 B          96.2 kB
Î“Ă¶ÂŁ â•žĂ† /_not-found                          873 B          88.2 kB
Î“Ă¶ÂŁ â•žĂ† /admin                               2.08 kB         118 kB
Î“Ă¶ÂŁ â•žĂ† /admin/review                        4.52 kB         130 kB
Î“Ă¶ÂŁ â•žĂ† /admin/users                         3.05 kB         119 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/instagram                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/instagram/callback         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/clips/[clipId]/ai-generate      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/db/fix-schema                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/stripe/checkout                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/test/pipeline                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/trpc/[trpc]                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/upload/video                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/videos/[id]/process             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/assemblyai             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/clerk                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/heygen                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/instagram              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/manychat               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/opusclip               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/postiz                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/reap                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/shotstack              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/stripe                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/submagic               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /dashboard                           4.49 kB         129 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/automations               5.65 kB         163 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/calendar                  25.6 kB         165 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/ideas                     5.18 kB         158 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/scripts                   4.14 kB         129 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/scripts/[id]              5.24 kB         121 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/settings                  5.59 kB         152 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/settings/billing          2.42 kB         112 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/subscribers               3.73 kB         133 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/videos                    11.5 kB         160 kB
Î“Ă¶ÂŁ â•žĂ† /onboarding                          5.64 kB         122 kB
Î“Ă¶ÂŁ â•žĂ† /pricing                             2.28 kB         112 kB
Î“Ă¶ÂŁ â•žĂ† /sign-in/[[...sign-in]]              197 B           115 kB
Î“Ă¶Ă¶ â•žĂ† /sign-up/[[...sign-up]]              197 B           115 kB
+ First Load JS shared by all            87.3 kB
  Î“Ă¶ÂŁ chunks/1dd3208c-ace8dea468e6bd10.js  53.6 kB
  Î“Ă¶ÂŁ chunks/528-416925e0704f94a2.js       31.7 kB
  Î“Ă¶Ă¶ other shared chunks (total)          1.96 kB


â•žĂ† Middleware                             59.5 kB

â•žĂ†  (Dynamic)  server-rendered on demand

